<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="../js/todo.js"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/bootstrap@4.1.0/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="../css/todo.css" />
    <title>Todo</title>
  </head>
  <body>
    <div class="container">
      <div id="myDIV" class="header">
        <h2 style="margin: 5px;">My To Do List</h2>
        <input type="text" id="myInput" placeholder="Title..." />
        <span onclick="newElement()" class="addBtn">Add</span>
      </div>
      <div style="margin-top: 10px;" class="row">
        <div class="col">
          <ul id="myUL"></ul>
        </div>
        <div class="col">
          <ul id="myU"></ul>
        </div>
      </div>
    </div>
  </body>
</html>
